# TTY colors
# colorchot
if [ "$TERM" = "linux" ]; then
    echo -en "\e]P01C1C1C" #black
    echo -en "\e]P84d4d4d" #darkgrey
    echo -en "\e]P1D8D8D8" #darkred
    echo -en "\e]P9F00060" #red
    echo -en "\e]P2B7CE42" #darkgreen
    echo -en "\e]PABDE077" #green
    echo -en "\e]P3FEA63C" #brown
    echo -en "\e]PBFFE863" #yellow
    echo -en "\e]P455AABB" #darkblue
    echo -en "\e]PCAACCBB" #blue
    echo -en "\e]P5B7416E" #darkmagenta
    echo -en "\e]PDBB4466" #magenta
    echo -en "\e]P65E7175" #darkcyan
    echo -en "\e]PEA3BABF" #cyan
    echo -en "\e]P7DDEEDD" #lightgrey
    echo -en "\e]PF6C867A" #white
    clear #for background artifacting
fi
