!Technicolor I & II - Foreground/Background
URxvt*foreground: #b4b4b4
URxvt*background: #121212

!Technicolor II
! -- black
URxvt*color0: #000000
! -- red
URxvt*color1: #A01515
! -- green
URxvt*color2: #86BE51
! -- yellow
URxvt*color3: #968a38
! -- blue
URxvt*color4: #3b7b9c
! -- purple
URxvt*color5: #A6397A
! -- cyan
URxvt*color6: #3b9c5b
! -- white
URxvt*color7: #E9E9E9
! -- bright-black
URxvt*color8: #555753
! -- bright-red
URxvt*color9: #C4362D
! -- bright-green
URxvt*color10: #a6df36
! -- bright-yellow
URxvt*color11: #e8621d
! -- bright-blue
URxvt*color12: #6495ed
! -- bright-purple
URxvt*color13: #8963B9
! -- bright-cyan
URxvt*color14: #34E2E2
! -- bright-white
URxvt*color15: #c3c2c5
