# tty colors
# zenburn
if [ "$term" = "linux" ]; then
    echo -en "\e]p01e2320" #black
    echo -en "\e]p8709080" #darkgrey
    echo -en "\e]p1705050" #darkred
    echo -en "\e]p9dca3a3" #red
    echo -en "\e]p260b48a" #darkgreen
    echo -en "\e]pac3bf9f" #green
    echo -en "\e]p3dfaf8f" #brown
    echo -en "\e]pbf0dfaf" #yellow
    echo -en "\e]p4506070" #darkblue
    echo -en "\e]pc94bff3" #blue
    echo -en "\e]p5dc8cc3" #darkmagenta
    echo -en "\e]pdec93d3" #magenta
    echo -en "\e]p68cd0d3" #darkcyan
    echo -en "\e]pe93e0e3" #cyan
    echo -en "\e]p7dcdccc" #lightgrey
    echo -en "\e]pfffffff" #white
    clear #for background artifacting
fi
